server {
        listen 6001;
        root /var/www/traffers/1/;
        index index.php;
        server_name ..toronion..;
        location ~ \.php$ {
                    include /etc/nginx/fastcgi.conf;
                    fastcgi_pass unix:/run/php/php8.1-fpm.sock; 
        }
}       
